spring.application.name=marvel-api-consumer

# Clave pública de la API de Marvel
marvel.api.public.key=2e31b54cad991357fd98de118bbdd4bf

# Clave privada de la API de Marvel
marvel.api.private.key=30a3ddc85660e998127950447ce67409f6270d75

#TODO:
## Migrar a un gestor de secretos como AWS Secrets Manager
## para almacenar y gestionar estas claves de manera segura.