spring.application.name=marvel-api-consumer

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:marvelapidb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Clave pública de la API de Marvel
marvel.api.public.key=2e31b54cad991357fd98de118bbdd4bf

# Clave privada de la API de Marvel
marvel.api.private.key=30a3ddc85660e998127950447ce67409f6270d75

#TODO:
## Migrar a un gestor de secretos como AWS Secrets Manager
## para almacenar y gestionar estas claves de manera segura.